# CST8277-Assignment4-YuhanDu

./: .gitignore  README  thunder_collection.jason
Assignment4_YAML/: UserManagementService.yaml  YuhanTweetService.yaml
UserManagementService/: README  pom.xml
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/: UserManagementServiceApplication.java
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/client/: TweetClient.java
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/controllers/: AuthController.java  OAuthTokenController.java  RoleController.java  TokenValidationRequest.java  UserController.java
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/entities/: Role.java  Token.java  User.java  UserRole.java
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/security/: JwtUtil.java  SecurityConfig.java
UserManagementService/src/main/java/org/ac/cst8277/du/yuhan/usermgmt/services/: AuthService.java  TokenService.java  UserService.java
UserManagementService/src/main/resources/: application.properties
UserManagementService/src/test/java/org/ac/cst8277/du/yuhan/usermgmt/: UserManagementServiceApplicationTests.java
YuhanTweetService/: README  pom.xml
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/: YuhanTweetServiceApplication.java
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/config/: TokenFilter.java  TokenInterceptor.java  WebClientConfig.java  WebConfig.java  WebFluxConfig.java
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/controllers/: MessageController.java  SubscriptionController.java  TweetController.java
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/dto/: CreateTweetRequest.java
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/entities/: Message.java  Subscription.java  Tweet.java
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/repositories/: MessageRepository.java  SubscriptionRepository.java  TweetRepository.java
YuhanTweetService/src/main/java/org/ac/cst8277/du/yuhan/tweetservice/services/: MessageService.java  SubscriptionService.java  TweetService.java
YuhanTweetService/src/main/resources/: application.properties
YuhanTweetService/src/test/java/org/ac/cst8277/du/yuhan/tweetservice/: YuhanTweetServiceApplicationTests.java
sql/: UMS_Create_Table  UMS_Insert_Data  UMS_Queries  YuhanTweet_Create_Tables  YuhanTweet_Insert_Data  YuhanTweet_Queries
